# yunkeji

./: .gitignore  DEPLOY.md  README.md  assembly.xml  deploy.sh  fix_flyway_checksum.sql  pom.xml  start-prebuilt.sh  stop.sh  不动产查询结果获取方案.md  删除失败的V5迁移记录.sql  回调地址配置说明.md  完整数据库修复脚本.sql  必须执行的SQL修复脚本.sql  手动修复Flyway校验和.sql  查询不动产.md
frontend/: .env.local  .env.production  DEPLOYMENT.md  README.md  build-deploy-package.sh  index.html  next.config.js  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.js
frontend/.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.js  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
frontend/.next/cache/: .tsbuildinfo
frontend/.next/cache/webpack/client-production/: 1.pack  2.pack  3.pack  4.pack  5.pack  6.pack
frontend/.next/cache/webpack/server-production/: 1.pack  4.pack
frontend/.next/server/: app-paths-manifest.json  middleware-build-manifest.js
frontend/.next/server/app/: _not-found.html  _not-found.js  _not-found.js.nft.json  _not-found.rsc  _not-found_client-reference-manifest.js  dashboard.html  dashboard.rsc  index.html  index.rsc  login.html  login.rsc  page.js  page.js.nft.json  page_client-reference-manifest.js  query.html  query.rsc  register.html  register.rsc  test.html  test.rsc  test2.html  test2.rsc
frontend/.next/server/app/dashboard/: page.js  page_client-reference-manifest.js
frontend/.next/server/app/login/: page.js  page_client-reference-manifest.js
frontend/.next/server/app/query/: page.js  page_client-reference-manifest.js
frontend/.next/server/app/register/: page.js  page_client-reference-manifest.js
frontend/.next/server/app/test/: page.js  page_client-reference-manifest.js
frontend/.next/server/app/test2/: page.js  page.js.nft.json  page_client-reference-manifest.js
frontend/.next/server/chunks/: 229.js  277.js  442.js  456.js  468.js  487.js  497.js  58.js  975.js  982.js
frontend/.next/server/pages/: 500.html  _app.js.nft.json  _document.js.nft.json  _error.js.nft.json
frontend/.next/static/chunks/: 140-1021e2f119fc5907.js  218-5e66e793a425391b.js  284-9a17643514e4fa14.js  4-53557454153e9662.js  472-c4fa840b9486b81a.js  541-4ce8d00702f5b2d6.js  594-1a7272a6ba571092.js  691-24ddc88b5501f136.js  708-5160a4718f435f6e.js  890-511f23891d77f471.js  892-09cc38dfe9a632f8.js  main-9c74c96425e625ff.js  main-app-d49ea204e2200c27.js  webpack-ce315a4beabf0aa4.js
frontend/.next/static/chunks/app/: layout-2649a18716245590.js  not-found-ace4b99eb1ea3299.js  page-f495494f0952543e.js
frontend/.next/static/css/: 76c6ba9641fee32b.css
frontend/.next/types/app/: page.ts
frontend/.next/types/app/dashboard/: page.ts
frontend/src/: App.vue  main.js
frontend/src/app/: layout.tsx  not-found.tsx  page.tsx
frontend/src/app/api/: client.ts
frontend/src/app/components/: Header.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/query/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/styles/: globals.css
frontend/src/app/test/: page.tsx
frontend/src/app/test2/: page.tsx
frontend/src/app/types/: index.ts
frontend/src/app/utils/: auth.ts
frontend/src/assets/: main.css
frontend/src/components/: ContactFloatButton.vue  Footer.vue  Header.vue
frontend/src/router/: index.js
frontend/src/services/: AdminService.js  AdminUserService.js  AuthService.js  ContactService.js  PayOrderService.js  RealEstateService.js  UserService.js  api.js
frontend/src/views/: AdminQueryManagement.vue  Dashboard.vue  Home.vue  Login.vue  Query.vue  QueryDetail.vue  Register.vue  Test.vue  Test2.vue
yunkeji-boot/: pom.xml
yunkeji-boot/src/main/java/org/yun/: BootApplication.java
yunkeji-boot/src/main/resources/: application-prod.yml  application.yml  log4j2.xml
yunkeji-common/: pom.xml
yunkeji-dao/: pom.xml
yunkeji-dao/src/main/java/org/yun/dao/config/: MyBatisFlexConfig.java  SqlAuditMessageReporter.java
yunkeji-dao/src/main/java/org/yun/dao/entity/: Asset.java  PayOrder.java  RealEstateFile.java  RealEstateQueryRecord.java  User.java  UserBalanceRecord.java
yunkeji-dao/src/main/java/org/yun/dao/mapper/: AssetMapper.java  PayOrderMapper.java  RealEstateFileMapper.java  RealEstateQueryRecordMapper.java  UserBalanceRecordMapper.java  UserMapper.java
yunkeji-dao/src/main/java/org/yun/dao/table/: AssetTableDef.java  PayOrderTableDef.java  RealEstateFileTableDef.java  RealEstateQueryRecordTableDef.java  UserBalanceRecordTableDef.java  UserTableDef.java
yunkeji-dao/src/main/resources/db/migration/: V1__Create_tables.sql  V5__Fix_missing_user_fields.sql
yunkeji-service-api/: pom.xml
yunkeji-service-impl/: pom.xml
yunkeji-service-impl/src/main/java/org/yun/service/exception/: BalanceInsufficientException.java  GlobalExceptionHandler.java
yunkeji-service-impl/src/main/java/org/yun/service/impl/: AssetServiceImpl.java  AuthServiceImpl.java  RealEstateQueryScheduler.java  RealEstateServiceImpl.java  UserManagementServiceImpl.java  UserServiceImpl.java
yunkeji-service-impl/src/main/java/org/yun/service/pay/: AlipayPayService.java  WechatPayService.java
yunkeji-service-impl/src/main/java/org/yun/service/pay/impl/: AlipayPayServiceImpl.java  WechatPayServiceImpl.java
yunkeji-web/: pom.xml
yunkeji-web/src/main/java/org/yun/web/config/: CorsConfig.java  OpenApiConfig.java  WebMvcConfig.java
yunkeji-web/src/main/java/org/yun/web/controller/: AdminRealEstateController.java  AdminUserController.java  AlipayNotifyController.java  AssetController.java  AuthController.java  AuthorizationController.java  ContactController.java  IndexController.java  RealEstateCallbackController.java  RealEstateController.java  TestController.java  UserController.java  UserManagementController.java  WechatPayNotifyController.java
yunkeji-web/src/main/java/org/yun/web/interceptor/: JwtInterceptor.java
yunkeji-web/src/main/resources/authorization/: README.md
(+45 files in other folders)
